<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        min-width: 635px;
      }
      #map,
      #map .cell {
        color: #020002;
      }
      #map {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        height: 601px;
        border-left: 1px solid;
        border-top: 1px solid;
        background-color: #933e09;
      }
      #map .cell {
        width: 5px;
        height: 5px;
        border-right: 1px solid;
        border-bottom: 1px solid;
      }

      #map .wall {
        background-color: #000;
      }
      #map .way {
        background-color: #fff;
      }

      .tool #save,
      .tool #reset {
        margin: 15px 50px;
        height: 20px;
        background-color: gainsboro;
        padding: 5px;
        cursor: default;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="tool">
      <div id="save">保存地图</div>
      <div id="reset">重置地图</div>
    </div>
    <script>
      let mapEle = document.getElementById("map");
      let saveBtn = document.getElementById("save");
      let resetBtn = document.getElementById("reset");

      let mousedown = false,
        clear = false;
      let mapArr = localStorage.getItem("mapArr")
        ? JSON.parse(localStorage.getItem("mapArr"))
        : Array(10000).fill(0);

      /*初始化地图*/
      void (() => {
        drwaMap(mapArr);
      })();

      /*寻路调用*/
      void (() => {
        // 起始点为 (0,0),终点为(5,5)
        bfsFindPath(mapArr, [0, 0], [50, 40]);
      })();

      /*绘图相关事件*/
      void (() => {
        mapEle.addEventListener("mousemove", (e) => {
          if (mousedown) {
            let e = window.event || e;
            let target = e.target || e.srcElement;
            if (!clear) {
              target.classList.add("wall");
              mapArr[target.dataset.id] = 1;
            } else {
              target.classList.remove("wall");
              mapArr[target.dataset.id] = 0;
            }
          }
        });

        document.addEventListener("mousedown", (e) => {
          mousedown = true;
          clear = e.which === 3;
        });
        document.addEventListener("mouseup", () => {
          mousedown = false;
          clear = false;
        });
      })();

      /*工具栏相关事件*/
      void (() => {
        mapEle.addEventListener("contextmenu", (e) => e.preventDefault());
        saveBtn.addEventListener("click", () => {
          localStorage.setItem("mapArr", JSON.stringify(mapArr));
          alert("地图保存成功");
        });
        resetBtn.addEventListener("click", () => {
          mapEle.innerHTML = "";
          mapArr = Array(10000).fill(0);
          drwaMap(mapArr);
        });
      })();

      function drwaMap(mapData) {
        let visualMapEle = document.createDocumentFragment();
        for (let i = 0; i < 100; ++i) {
          for (let j = 0; j < 100; ++j) {
            let cellEle = document.createElement("span");
            if (mapData[i * 100 + j]) {
              cellEle.classList.add("cell", "wall");
            } else {
              cellEle.classList.add("cell");
            }
            cellEle.setAttribute("data-id", i * 100 + j);
            visualMapEle.appendChild(cellEle);
          }
        }
        mapEle.appendChild(visualMapEle);
      }

      async function bfsFindPath(mapArr, start, end) {
        let queue = [start];

        // 先进先出
        while (queue.length) {
          // 出列
          let [x, y] = queue.shift();
          if (x === end[0] && y === end[1]) {
            console.log(true);

            mapEle.children[y * 100 + x].style.backgroundColor = "#2fff7e";
            return true;
          }

          //入列
          await insertCell(x, y - 1);
          await insertCell(x + 1, y);
          await insertCell(x, y + 1);
          await insertCell(x - 1, y);
        }

        async function insertCell(x, y) {
          if (x < 0 || y < 0 || x >= 100 || y >= 100) {
            return;
          }
          if (mapArr[y * 100 + x]) {
            return;
          }
          await sleep(2);
          mapEle.children[y * 100 + x].classList.add("way");
          mapArr[y * 100 + x] = 2;
          queue.push([x, y]);
        }

        return false;
      }

      function sleep(duration) {
        return new Promise((resolve, reject) => {
          setTimeout(resolve, duration);
        });
      }
    </script>
  </body>
</html>
